# MFile

./: README.md  pom.xml
MFile/: .gitignore  README.md  pom.xml
MFile-ui/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
MFile-ui/MFile/: index.html
MFile-ui/MFile/static/: config.js
MFile-ui/MFile/static/css/: app.3578dd8f.css  chunk-870d754e.de518e10.css  chunk-99c66e6a.d5af12e6.css  chunk-ee251786.17efaf54.css  chunk-elementUI.bfcb8a3a.css
MFile-ui/MFile/static/js/: app.a4a1e0d9.js  chunk-870d754e.6d48dba0.js  chunk-99c66e6a.f4b95257.js  chunk-ee251786.d14d1b45.js  chunk-libs.1840201d.js
MFile-ui/public/: index.html
MFile-ui/src/: App.vue  addVersion.js  main.js  settings.js
MFile-ui/src/api/: system.js  user.js
MFile-ui/src/components/Breadcrumb/: index.vue
MFile-ui/src/components/Hamburger/: index.vue
MFile-ui/src/interface/: index.js
MFile-ui/src/layout/: index.vue
MFile-ui/src/layout/components/: AppMain.vue  Navbar.vue
MFile-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
MFile-ui/src/router/: index.js
MFile-ui/src/store/: index.js
MFile-ui/src/store/modules/: map.js  menu.js  parameters.js  user.js
MFile-ui/src/styles/: element-ui.scss  index.scss  mixin.scss  sidebar.scss  variables.scss
MFile-ui/src/utils/: DrawRectangle.js  auth.js  createLayerFromData.js  evicePixelRatio.js  global.js  rem.js  request.js  user.js  wellknown.js
MFile-ui/src/views/: 404.vue
MFile-ui/src/views/login/: index.vue
MFile-ui/src/views/table/: index.vue
MFile/src/main/java/com/angel/minio/: MFileServerApplication.java
MFile/src/main/java/com/angel/minio/config/minio/: MinioConfig.java  MinioProperty.java  MinioUtils.java
MFile/src/main/java/com/angel/minio/config/mvc/: ConfigWebMvc.java
MFile/src/main/java/com/angel/minio/controller/: FileController.java  MFileController.java  PublicController.java
MFile/src/main/java/com/angel/minio/domain/: Buckets.java  File.java  FileLocation.java  Folder.java  Folders.java  TSystemApplication.java  UrlList.java  VoInfo.java
MFile/src/main/java/com/angel/minio/mapper/: FileRepositoryMapper.java  TSystemApplicationMapper.java
MFile/src/main/java/com/angel/minio/service/: IFilesService.java  ITSystemApplication.java
MFile/src/main/java/com/angel/minio/service/impl/: FilesServiceImpl.java  TSystemApplicationServiceImpl.java
MFile/src/main/java/com/angel/minio/util/bean/: BeanUtils.java
MFile/src/main/java/com/angel/minio/util/constant/: CommConstants.java
MFile/src/main/java/com/angel/minio/util/security/: Md5Utils.java
MFile/src/main/java/com/angel/minio/util/text/: CharsetKit.java  Convert.java
MFile/src/main/java/com/angel/minio/util/utils/: Base64Utils.java  CharacterParser.java  DateUtils.java  FileTool.java  FileUploadUtils.java  HttpStatus.java  JsonConvert.java  PageUtil.java  ServletUtils.java  SnowflakeIdWorker.java  SpringUtils.java  StrFormatter.java  StringUtils.java  ZipUtil.java
MFile/src/main/java/com/angel/minio/util/utils/exception/: BaseException.java  GlobalException.java  HttpClientException.java  MessageUtils.java  RestApiException.java  UserException.java  UserPasswordNotMatchException.java  UtilException.java
MFile/src/main/java/com/angel/minio/util/web/controller/: BaseController.java
MFile/src/main/java/com/angel/minio/util/web/domain/: AjaxResult.java  ResultEntity.java
MFile/src/main/java/com/angel/minio/util/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
MFile/src/main/resources/: application.properties  logback-spring.xml  smart-doc.json
MFile/src/main/resources/mapper/: FileRepositoryMapper.xml  TSystemApplicationMapper.xml
MFile/src/main/resources/static/: index.html
MFile/src/main/resources/static/doc/: index.html
MFile/src/main/resources/static/static/: config.js
MFile/src/main/resources/static/static/css/: app.40d623a2.css  chunk-0ed61121.1dcbfea5.css  chunk-2472066a.30069836.css  chunk-2fe50a40.4ff6b94e.css  chunk-elementUI.8e7de745.css  chunk-libs.eb6f30c1.css
MFile/src/main/resources/static/static/js/: app.c3472b89.js  chunk-0ed61121.e5ff1ab8.js  chunk-2472066a.bef9de07.js  chunk-2fe50a40.d3458da2.js  chunk-libs.b66323ce.js
MFile/src/test/java/com/angel/minio/: MFileServerApplicationTests.java
db/: t_system_application.sql
doc/docker/: Dockerfile
