server.port=8086
##部署到tomcat中需要注意,如果两个spring boot 程序请修改默认域
spring.jmx.default-domain=MFile

server.servlet.context-path=/MFile
spring.application.name=MFile
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mdb?currentSchema=public&allowMultiQueries=true&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=postgres
spring.datasource.password=postgres
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.maxActive=5
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=600000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=100000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=false;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 配置DruidStatFilter
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
# 配置DruidStatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=
# IP黑名单 (存在共同时，deny优先于allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.74
#  禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录名
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin@123

# MyBatis配置
# 搜索指定包别名
mybatis.typeAliasesPackage=com.angel.minio.domain
mybatis.configuration.call-setters-on-nulls=true
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

#临时上传存储文件地址
part.uploadPath=D:\\angel\\uploadFile
#part.uploadPath=/usr/local/tomcat/uploadFile

#文件上传开关 是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
#单个文件限制
spring.servlet.multipart.max-file-size=1024MB
#请求总文件大小限制
spring.servlet.multipart.max-request-size=1024MB

# 模板引擎
# 禁用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# 日志配置
logging.config=classpath:logback-spring.xml

# #minio配置
minio.url=http://192.168.219.128:9200
minio.accessKey=minioadmin
minio.secretKey=minioadmin

# 默认桶配置
minio.bucketName=m-file



